{
  "name": "snakelle",
  "version": "0.1.0",
  "description": "Web-based, canvas-driven daily one-shot game inspired by Snake",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter ./apps/web run dev",
    "build": "pnpm -r --filter './packages/**' run build && pnpm -r --filter ./apps/web run build",
    "lint": "pnpm -r run lint",
    "type-check": "pnpm -r run type-check",
    "test": "pnpm -r --filter ./packages/game-core run test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.56.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3"
  }
}
